# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-16 18:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CurrentConditions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(max_length=200)),
                ('temp_f', models.IntegerField(default=0)),
                ('wind_string', models.CharField(max_length=200)),
                ('observation_time', models.CharField(max_length=200)),
                ('url_history', models.CharField(max_length=200)),
            ],
        ),
    ]
